import React, { useEffect, useState } from 'react'
import { ScrollView, StyleSheet, View } from 'react-native'
import { Card, IconButton, Menu,Searchbar,Text, TextInput} from 'react-native-paper'
import Icon from 'react-native-vector-icons/Ionicons'
const SecuredData = () => {
    
    const [toggleMenu,setToggleMenu] = useState({});
    const [securedata,setSecuredata] = useState([]);
    const [tempsecuredata,settempSecuredata] = useState([]);
    useEffect(()=>{
        const aa =[
            {
                "account_no": "999999999",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Normal",
                "zone": "south",
                "cif": "145454"
            },
            {
                "account_no": "01000005702",
                "account_id": "33333",
                "bank_name": "Bank of india",
                "trust": "Test1234",
                "customer_name": "ajay customer",
                "allocation_date": "2024-10-23",
                "virtual_number": "EDhgjhgjg",
                "resolution_status": null,
                "over_dues": "2045.11",
                "tos_as_on_date": "54545454.11",
                "disposition": null,
                "last_disposition_date": null,
                "monthly_emi": "1245.11",
                "follow_up_date": null,
                "allocate_to": "gawade.naren",
                "islegal": null,
                "total_outstanding_settlement_restructure": "0.00",
                "resolution type": "Any",
                "zone": "south",
                "cif": "145454"
            },
        ]
        setSecuredata(aa)
        settempSecuredata(aa)
    },[])

    // setSecuredata()
// settempSecuredata([
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Normal",
//         "zone": "south",
//         "cif": "145454"
//     },
//     {
//         "account_no": "01000005702",
//         "account_id": "33333",
//         "bank_name": "Bank of india",
//         "trust": "Test1234",
//         "customer_name": "ajay customer",
//         "allocation_date": "2024-10-23",
//         "virtual_number": "EDhgjhgjg",
//         "resolution_status": null,
//         "over_dues": "2045.11",
//         "tos_as_on_date": "54545454.11",
//         "disposition": null,
//         "last_disposition_date": null,
//         "monthly_emi": "1245.11",
//         "follow_up_date": null,
//         "allocate_to": "gawade.naren",
//         "islegal": null,
//         "total_outstanding_settlement_restructure": "0.00",
//         "resolution type": "Any",
//         "zone": "south",
//         "cif": "145454"
//     },
// ]
// )
    onMenuopen = (index)=>{
        setToggleMenu(prv=>({
            ...prv,
            [index]:!prv[index]
        }))
    }
    onMenuclose = ()=>{setToggleMenu(false)}
    
    onDisposition = (item) =>{
        console.log(item);
    }
    
    const onsearch = (str)=>{
       
        if(str.length > 2){
            
        let updateddata = securedata.filter(itm=>{
            return itm.account_no.includes(str)
        })

        setSecuredata(updateddata)
        }
        else{
            setSecuredata(tempsecuredata)
        }
    }
    return (
        <ScrollView style={styles.container}>
            <View style={styles.filters}>
              
                  <Searchbar
                    placeholder='serach Query'
                    onChangeText={onsearch}
                    icon={()=><Icon name="filter-sharp" size={30} color="#000" />}
                    style={styles.serachbar}
                   />
               
            </View>
            {securedata.map((itm, index) => {
                return <Card style={styles.maincard} key={index}>
                        <View>
                        <Menu
                            style={styles.menucontent}
                            visible={toggleMenu[index]}
                            onDismiss={()=>{onMenuopen(index)}}
                            anchor={<IconButton  icon="dots-vertical"  onPress={()=>{onMenuopen(index)}}/>}    
                       >
                            <Menu.Item title="share" onPress={()=>{onDisposition(itm)}}/>
                            <Menu.Item title="open"/>
                        </Menu>
                        </View>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Account No </Text>
                            <Text style={styles.valuecontent}>{itm.account_no}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Virtual Number</Text>
                            <Text style={styles.valuecontent}>{itm.virtual_number}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Selling Bank </Text>
                            <Text style={styles.valuecontent}>{itm.bank_name}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Trust </Text>
                            <Text style={styles.valuecontent}>{itm.trust}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Resolution Status</Text>
                            <Text style={styles.valuecontent}>{itm.resolution_status}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Emi Overdue</Text>
                            <Text style={styles.valuecontent}>{itm.over_dues}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>TOS as per normal ledger</Text>
                            <Text style={styles.valuecontent}>{itm.over_dues}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>TOS as per settlement/Restructuring</Text>
                            <Text style={styles.valuecontent}>{itm.total_outstanding_settlement_restructure}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>TOS as per</Text>
                            <Text style={styles.valuecontent}>{itm.total_outstanding_settlement_restructure}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Last Disposition</Text>
                            <Text style={styles.valuecontent}>{itm.last_disposition_date}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Resolution Type</Text>
                            <Text style={styles.valuecontent}>{itm['resolution type']}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Last Action Date</Text>
                            <Text style={styles.valuecontent}>{itm.last_disposition_date}</Text>
                        </Card.Content>
                        <Card.Content style={styles.cardcontent}>
                            <Text  style={styles.keycontent}>Follow up date</Text>
                            <Text style={styles.valuecontent}>{itm.last_disposition_date}</Text>
                        </Card.Content>
                      
                      
                </Card>
            })}
        </ScrollView>
    )
}

const styles = StyleSheet.create({
    container: {
        // flex: 2,
        // padding: 10,
        backgroundColor: "#03002f",
        
    },
    maincard:{
        margin:3,
        marginBottom:10,
        borderRadius:8,
        position:'relative',
        backgroundColor:"#ffffff"
    },
    cardcontent:{
        flexDirection:"row",
        padding:3,
        justifyContent:"space-between"
    },
    keycontent:{
        flex:1,
        fontSize:15,
        fontWeight:"bold",
        // padding:3
    },
    valuecontent:{
        flex:2,
        fontSize: 15,
        marginLeft: 15,
        // padding:3
    },
    menucontent:{
        position: 'absolute',
        top: 0,
        right: 0,
        marginTop: 40, 
        zIndex: 1, 
    },
    filters:{
        // flex:1,
        // flexDirection:'row'
    },
    serachbar:{
        borderRadius:13,
        margin:5
    }
   
        
    

})
export default SecuredData